"route_id","agency_id","route_short_name","route_long_name","route_type","route_desc","route_color","route_text_color"
"CON_0002","CONTRAM",,"PORTORECANATI - VILLA POTENZA - MACERATA","3",,,
"CON_0003","CONTRAM",,"MACERATA - APPIGNANO - FILOTTRANO","3",,,
"CON_0005","CONTRAM",,"PORTORECANATI - LORETO - MACERATA","3",,,
"CON_0008","CONTRAM",,"LORETO - LORETO STAZIONE","3",,,
"CON_4000","CONTRAM",,"CAMERINO - ROMA","3",,,
"CON_4001","CONTRAM",,"MACERATA -  ANCONA","3",,,
"CON_4002","CONTRAM",,"MOGLIANO - CIVITANOVA MARCHE","3",,,
"CON_4004","CONTRAM",,"MACERATA - MORROVALLE SCALO - CIVITANOVA MARCHE","3",,,
"CON_4005","CONTRAM",,"CESSAPALOMBO - MACERATA","3",,,
"CON_4007","CONTRAM",,"GAGLIOLE - CASTELRAIMONDO","3",,,
"CON_4008","CONTRAM",,"MONTE SAN GIUSTO - SS78 COLBUCCARO","3",,,
"CON_4009","CONTRAM",,"BOLOGNOLA - CAMERINO","3",,,
"CON_4010","CONTRAM",,"CORRIDONIA - MACERATA","3",,,
"CON_4011","CONTRAM",,"FORCELLA  - SAN MARTINO - CAMERINO","3",,,
"CON_4012","CONTRAM",,"TERNI - VISSO - MACERATA","3",,,
"CON_4013","CONTRAM",,"MOGLIANO - CORRIDONIA","3",,,
"CON_4014","CONTRAM",,"CORRIDONIA - SAN CLAUDIO - SARROCCIANO","3",,,
"CON_4015","CONTRAM",,"CIVITANOVA MARCHE  - PERUGIA","3",,,
"CON_4016","CONTRAM",,"MACERATA - CAMERINO - FOLIGNO","3",,,
"CON_4017","CONTRAM",,"CAMERINO - CASTELRAIMONDO","3",,,
"CON_4018","CONTRAM",,"NEMI - CAMERINO","3",,,
"CON_4019_T","CONTRAM",,"VISSO - USSITA - CASTELSANT'ANGELO","3",,,
"CON_4020","CONTRAM",,"FABRIANO - FIUMINATA - CAMERINO","3",,,
"CON_4021","CONTRAM",,"FONTE BRESCIA - CASTELRAIMONDO - MACERATA","3",,,
"CON_4022","CONTRAM",,"VISSO - CAMERINO - FABRIANO","3",,,
"CON_5018","CONTRAM",,"URBANO CAMERINO","3",,,
"CON_5020","CONTRAM",,"SAN SEVERINO - SERRAPETRONA - TOLENTINO","3",,,
"CON_BNN/A","CONTRAM",,"ESANATOGLIA - MATELICA (YMC11E03)","3",,,
"CON_BNN/B","CONTRAM",,"CASTELRAIMONDO - MACERATA (YMC11E07)","3",,,
"CON_BNN/D","CONTRAM",,"ESANATOGLIA - ALBACINA - FABRIANO (YMC11E04)","3",,,
"CON_BNN/E","CONTRAM",,"ESANATOGLIA - COLLAMATO - FABRIANO (YMC11E02)","3",,,
"CON_BNN/F","CONTRAM",,"ESANATOGLIA - PALENTE - CAMERINO (YMC11E06)","3",,,
"CON_CRG/B","CONTRAM",,"CINGOLI - MOSCOSI - APIRO - CINGOLI (YMC09E02)","3",,,
"ATMA_1/3","ATMA","1/3","LINEA 1-3  P.ZZA IV NOVEMBRE - STAZIONE FS - POSATORA","3",,,
"CON_CRG/C","CONTRAM",,"CINGOLI - FILOTTRANO - CINGOLI (YMC09E04)","3",,,
"CON_CRG/D","CONTRAM",,"CINGOLI - JESI (YMC009E05)","3",,,
"CON_CRG/E","CONTRAM",,"CINGOLI - MACERATA (YMC09E06)","3",,,
"CON_CRG/F","CONTRAM",,"CINGOLI - SAN SEVERINO MARCHE (YMC09E07)","3",,,
"CON_CRL/B","CONTRAM",,"SARNANO - GUALDO - PASSO S.ANGELO (YMC01E02)","3",,,
"CON_FBRA","CONTRAM",,"FABRIANO ARANCIONE","3",,,
"CON_FBRB","CONTRAM",,"FABRIANO - RUCCE - VALLINA","3",,,
"CON_FBRC","CONTRAM",,"FABRIANO - MARISCHIO - CAMPODIEGOLI","3",,,
"CON_FBRD","CONTRAM",,"FABRIANO - CANCELLI - CACCIANO","3",,,
"CON_FBRF","CONTRAM",,"FABRIANO - MOSCANO - VALLEMONTAGNANA","3",,,
"CON_FBRI","CONTRAM",,"MELANO - MARISCHIO","3",,,
"CON_FBRN","CONTRAM",,"FABRIANO - NEBBIANO- SAN DONATO","3",,,
"CON_FBRR","CONTRAM",,"URBANO FABRIANO ROSSA","3",,,
"CON_FBRV","CONTRAM",,"URBANO FABRIANO VERDE","3",,,
"CON_FRB/A","CONTRAM",,"TREIA - MACERATA","3",,,
"CON_FRB/D","CONTRAM",,"SAN SEVERINO - MACERATA","3",,,
"CON_FRB/E","CONTRAM",,"APPIGNANO - SAN SEVERINO","3",,,
"CON_GENGA","CONTRAM",,"FABRIANO - GENGA","3",,,
"CON_SAP/A","CONTRAM",,"POTENZA PICENA - BECERECA - RECANATI","3",,,
"CON_SAP/B","CONTRAM",,"POTENZA PICENA - PORTO POTENZA PICENA","3",,,
"CON_SAP/C","CONTRAM",,"CIVITANOVA - PORTO POTENZA PICENA - RECANATI","3",,,
"CON_SAP/D","CONTRAM",,"MACERATA - POTENZA PICENA","3",,,
"CON_SAP/E","CONTRAM",,"MACERATA - MONTECOSARO - CIVITANOVA MARCHE (YMC02E06)","3",,,
"CON_SSA/A","CONTRAM",,"APIRO - S.GIOVANNI - CASTELLETTA - FABRIANO (YMC03E01)","3",,,
"CON_SSA/B","CONTRAM",,"APIRO - POGGIO SAN VICINO - SERRA S.QUIRICO - JESI (YMC03E02)","3",,,
"CON_SSA/C","CONTRAM",,"APIRO - CUPRAMONTANA - MOIE -  SERRA S.QUIRICO F.S. (YMC03E03)","3",,,
"CON_SSA/D","CONTRAM",,"APIRO - MACINE - SERRA S.QUIRICO - FABRIANO (YMC03E04)","3",,,
"CON_SSA/E","CONTRAM",,"SAN SEVERINO MARCHE - APIRO - JESI (YMC03E05)","3",,,
"ATMA_1/4","ATMA","1/4","LINEA 1-4  P.ZZA IV NOVEMBRE - STAZIONE FS - TAVERNELLE","3",,,
"ATMA_1/5","ATMA","1/5","LINEA 1-5  P.ZZA IV NOVEMBRE - P.ZZA CAVOUR - STAZIONE FS - P.ZZA D'ARMI","3",,,
"ATMA_10","ATMA","10","LINEA 10  P.ZZA UGO BASSI - CANTIERE","3",,,
"CON_SSA/F","CONTRAM",,"APIRO - SAN SEVERINO MARCHE - MACERATA (YMC03E06)","3",,,
"CON_SSP/C","CONTRAM",,"PASSO S.GINESIO - M.TE VIDON CORRADO - MACERATA (YMC05E03)","3",,,
"CON_SSP/D","CONTRAM",,"SARNANO - MACERATA - ANCONA (YMC05E04)","3",,,
"CON_SSP/E","CONTRAM",,"PASSO SAN GINESIO - MOGLIANO - MASSA FERMANA - MONTE GIORGIO SCALO - FERMO (YMC05E05)","3",,,
"CON_SSP/F","CONTRAM",,"MACERATA - AMANDOLA - COMUNANZA (YMC05E07)","3",,,
"CON_SSP/G","CONTRAM",,"PASSO SAN GINESIO - PENNA SAN GIOVANNI - MACERATA (YMC05E08)","3",,,
"CON_SSP/H","CONTRAM",,"SARNANO - CALDAROLA - CESSAPALOMBO - SAN GINESIO (YMC05E09)","3",,,
"CON_SSP/I","CONTRAM",,"MONTE SAN MARTINO - SARNANO (SCOLASTICA) (YMC05E10)","3",,,
"CON_SSP/L","CONTRAM",,"SARNANO - TOLENTINO - RIPE SAN GINESIO (YMC05E11)","3",,,
"ATMA_11","ATMA","11","LINEA 11  P.ZZA CAVOUR - DUOMO - P.ZZA SAN GALLO - P.ZZA CAVOUR","3",,,
"ATMA_12","ATMA","12","LINEA 12  STAZIONE - TERMINAL BIGLIETTERIE - ZIPA","3",,,
"ATMA_2","ATMA","2","LINEA 2   P.ZZA CAVOUR - GALLERIA - P.ZZA UGO BASSI - PINOCCHIO","3",,,
"ATMA_2/6","ATMA","2/6","LINEA 2-6  P.ZZA CAVOUR - BORGO RODI - STAZIONE FS - P.ZZA UGO BASSI - PINOCCHIO","3",,,
"ATMA_21","ATMA","21","LINEA 21  ANCONA - GHETTARELLO - SAPPANICO - GALLIGNANO - MONTESICURO","3",,,
"ATMA_21/33","ATMA","21/33","LINEA 21-33 ANCONA - CANDIA - GHETTARELLO - SAPPANICO - MONTESICURO","3",,,
"ATMA_22","ATMA","22","LINEA 22  ANCONA - PINOCCHIO - STRADA VECCHIA O VARIANTE - BRECCE BIANCHE","3",,,
"ATMA_24","ATMA","24","LINEA 24  ANCONA - PINOCCHIO - Q3 - BRECCE BIANCHE - BARACCOLA OVEST","3",,,
"ATMA_3","ATMA","3","LINEA 3  P.ZZA CAVOUR - GALLERIA - P.ZZA UGO BASSI - POSATORA","3",,,
"ATMA_30","ATMA","30","LINEA 30  P.ZZA UGO BASSI - STAZIONE FS - OSPEDALE REGIONALE","3",,,
"ATMA_31","ATMA","31","LINEA 31  P.ZZA UGO BASSI - POSATORA - OSPEDALE REGIONALE","3",,,
"ATMA_33","ATMA","33","LINEA 33  ANCONA - CANDIA - BOLIGNANO","3",,,
"ATMA_34","ATMA","34","LINEA 34  P.ZZA UGO BASSI - VIA FANO - VIA GIGLI - VIA LAMATICCI - P.ZZA UGO BASSI","3",,,
"ATMA_35","ATMA","35","LINEA 35  NAVETTA STAZIONE DI TORRETTE - OSPEDALE REGIONALE","3",,,
"CON_SSP/M","CONTRAM",,"MONTE SAN MARTINO - MACERATA (YMC05E14)","3",,,
"CON_SSP/N","CONTRAM",,"RIPE S.GINESIO - PASSO S.GINESIO - S.GINESIO - TOLENTINO - COLMURANO (YMC05E30)","3",,,
"FS11407","FS","11407","Da Piacenza a Ancona","2",,,
"FS11526","FS","11526","Da Ancona a Piacenza","2",,,
"FS11528","FS","11528","Da Ancona a Piacenza","2",,,
"FS11535","FS","11535","Da Piacenza a Ancona","2",,,
"FS11536","FS","11536","Da Ancona a Piacenza","2",,,
"FS11539","FS","11539","Da Bologna Centrale a Ancona","2",,,
"ATMA_36","ATMA","36","LINEA 36  ANCONA - STAZIONE FS - STAZIONE TORRETTE - COLLEMARINO","3",,,
"ATMA_37","ATMA","37","LINEA 37  STAZIONE CENTRALE - TORRETTE - CARCERE BARCAGLIONE","3",,,
"ATMA_4/","ATMA","4/","NAVETTA VELOCE STAZIONE FS - P.ZZA KENNEDY - P.ZZA CAVOUR","3",,,
"ATMA_40","ATMA","40","LINEA 40  CIMITERO TAVERNELLE - SERVIZIO INTERNO","3",,,
"ATMA_41","ATMA","41","LINEA 41  STAZIONE FS - P.ZZA UGO BASSI - GERIATRICO - PALOMBARE - STAZIONE FS","3",,,
"ATMA_42","ATMA","42","LINEA 42  P.ZZA CAVOUR - VIA G. BRUNO - P.ZZA UGO BASSI - VIA GIOBERTI O VILLA ROMANA","3",,,
"ATMA_43","ATMA","43","LINEA 43  ANCONA - TAVERNELLE - Q2A - CAMERANENSE - VARANO O STADIO","3",,,
"ATMA_43/","ATMA","43/","LINEA 43/  ANCONA - TAVERNELLE - CAMERANENSE - STADIO","3",,,
"ATMA_44","ATMA","44","LINEA 44  ANCONA - TAVERNELLE - Q2A - PASSO VARANO - BARACCOLA SUD","3",,,
"ATMA_46","ATMA","46","LINEA 46  NAVETTA QUARTIERI NUOVI - CENTRO","3",,,
"ATMA_6","ATMA","6","LINEA 6  P.ZZA CAVOUR - BORGO RODI - REGIONE MARCHE - STAZIONE FS","3",,,
"ATMA_7","ATMA","7","LINEA 7  P.ZZA CAVOUR - VALLE MIANO - P.ZZA CAVOUR","3",,,
"ATMA_8","ATMA","8","LINEA 8  P.ZZA CAVOUR - CIRCONVALLAZIONE - P.ZZA CAVOUR","3",,,
"ATMA_89","ATMA","89","LINEA 89  P.ZZA CAVOUR - CIRCONVALLAZIONE - PIETRALACROCE - P.ZZA CAVOUR","3",,,
"ATMA_91","ATMA","91","LINEA 91  P.ZZA STAMIRA - VIA ISONZO - PIETRALACROCE","3",,,
"ATMA_92","ATMA","92","LINEA 92  P.ZZA STAMIRA - VIALE DELLA VITTORIA - PIETRALACROCE","3",,,
"ATMA_93","ATMA","93","LINEA 93  ANCONA - PIETRALACROCE - MONTACUTO - POGGIO - MASSIGNANO","3",,,
"ATMA_A","ATMA","A","LINEA A FALCONARA - COLLEMARINO - ANCONA","3",,,
"FS11545","FS","11545","Da Piacenza a Ancona","2",,,
"FS11546","FS","11546","Da Pesaro a Piacenza","2",,,
"FS11581","FS","11581","Da Bologna Centrale a Ancona","2",,,
"FS11599","FS","11599","Da Ravenna a Pesaro","2",,,
"FS11602","FS","11602","Da Ancona a Ravenna","2",,,
"FS11606","FS","11606","Da Ancona a Ravenna","2",,,
"FS12000","FS","12000","Da Pesaro a Rimini","2",,,
"FS12001","FS","12001","Da Pesaro a Ancona","2",,,
"FS12002","FS","12002","Da Ancona a Pesaro","2",,,
"FS12003","FS","12003","Da Pesaro a Ancona","2",,,
"FS12004","FS","12004","Da Pesaro a Rimini","2",,,
"FS12005","FS","12005","Da Rimini a Ancona","2",,,
"FS12006","FS","12006","Da Pescara Centrale a Ancona","2",,,
"FS12007","FS","12007","Da Rimini a Ancona","2",,,
"FS12008","FS","12008","Da Ancona a Pesaro","2",,,
"FS12009","FS","12009","Da Rimini a Ancona","2",,,
"FS12010","FS","12010","Da Ancona a Pesaro","2",,,
"FS12011","FS","12011","Da Pesaro a Ancona","2",,,
"FS12012","FS","12012","Da Ancona a Rimini","2",,,
"FS12014","FS","12014","Da Ancona a Rimini","2",,,
"FS12015","FS","12015","Da Rimini a Ancona","2",,,
"FS12016","FS","12016","Da Ancona a Pesaro","2",,,
"FS12017","FS","12017","Da Pesaro a Ancona","2",,,
"FS12018","FS","12018","Da Ancona a Pesaro","2",,,
"FS12019","FS","12019","Da Pesaro a S. Benedetto d.T.","2",,,
"FS12020","FS","12020","Da Ancona a Rimini","2",,,
"FS12021","FS","12021","Da Pesaro a Ancona","2",,,
"FS12022","FS","12022","Da Ancona a Pesaro","2",,,
"FS12023","FS","12023","Da Rimini a Ancona","2",,,
"FS12024","FS","12024","Da Ancona a Rimini","2",,,
"FS12025","FS","12025","Da Pesaro a Ancona","2",,,
"ATMA_B","ATMA","B","M.MARCIANO-MARINA-FALCONARA-C.MARINO- ANCONA","3",,,
"ATMA_BR1","ATMA","BR1","ARCEVIA-CONCE-COLLE APRICO-GRANELLI-M.D'ORSA-FORNACE-F.BARLENGA-ARCEVIA","3",,,
"ATMA_BR2","ATMA","BR2","ARCEVIA - ZEPPALE - AVACELLI - CASTIGLIONI - OSTERIA - FONTI BARLENGA - ARCEVIA","3",,,
"ATMA_BR3","ATMA","BR3","ARCEVIA-MONTALE-OSTERIA-BARBARA-CORINALDO-S.LORENZO-C.LEONE-PALAZZO-ARCEVIA","3",,,
"ATMA_BS1","ATMA","BS1","LINEE SUD BUCCI SNIGALLIA","3",,,
"ATMA_BS2","ATMA","BS2","LINEE VALLE DEL MISA  BUCCI SENIGALLIA","3",,,
"ATMA_BS3","ATMA","BS3","LINEE VALLE DEL NEVOLA  BUCCI SENIGALLIA","3",,,
"FS12026A","FS","12026A","Da Ancona a Pesaro","2",,,
"FS12026B","FS","12026B","Da Ancona a Rimini","2",,,
"FS12027A","FS","12027A","Da Ancona a Pescara Centrale","2",,,
"FS12027B","FS","12027B","Da Pesaro a Pescara Centrale","2",,,
"FS12028","FS","12028","Da Ancona a Pesaro","2",,,
"FS12029","FS","12029","Da Rimini a Ancona","2",,,
"FS12033","FS","12033","Da Ancona a Pescara Centrale","2",,,
"FS12037","FS","12037","Da S. Benedetto d.T. a Pescara Centrale","2",,,
"FS12038","FS","12038","Da S. Benedetto d.T. a Ancona","2",,,
"FS12040","FS","12040","Da Giulianova a S. Benedetto d.T.","2",,,
"FS12041","FS","12041","Da Ancona a Pescara Centrale","2",,,
"FS12042","FS","12042","Da Pescara Centrale a Ancona","2",,,
"FS12043","FS","12043","Da Ancona a Sulmona","2",,,
"FS12044","FS","12044","Da Pescara Centrale a Ancona","2",,,
"FS12046","FS","12046","Da Giulianova a Ancona","2",,,
"FS12047","FS","12047","Da Ancona a Pescara Centrale","2",,,
"FS12048","FS","12048","Da Pescara Centrale a Ancona","2",,,
"FS12050","FS","12050","Da Pescara Centrale a Ancona","2",,,
"FS12051","FS","12051","Da Ancona a Pescara Centrale","2",,,
"FS12053","FS","12053","Da Rimini a Pesaro","2",,,
"FS12054","FS","12054","Da Pescara Centrale a S. Benedetto d.T.","2",,,
"FS12055","FS","12055","Da Ancona a Pescara Centrale","2",,,
"FS12056","FS","12056","Da Pescara Centrale a Ancona","2",,,
"FS12057","FS","12057","Da Ancona a Pescara Centrale","2",,,
"ATMA_BS4","ATMA","BS4","LINEE  BUCCI JESI   SENIGALLIA","3",,,
"ATMA_BS5","ATMA","BS5","SENIGALLIA - FANO SNAM","3",,,
"ATMA_BUS10","ATMA","BUS10","SENIGALLIA CAP. - LUNGOMARE DI LEVANTE - MARZOCCHETTA - MONTIGNANO - CASTELLARO","3",,,
"ATMA_BUS3","ATMA","BUS3","SENIGALLIA F.S.-CYTYPER-CAMPUS-V.PINI-COOP-SS.16- CIARNIN (CHIESA)","3",,,
"ATMA_BUS5","ATMA","BUS5","CESANO MARE - LUNGOMARE MAMELI - DARSENA - SENIGALLIA (STAZIONE F.S.)","3",,,
"ATMA_BUS6","ATMA","BUS6","CESANELLA-V.MANTEGNA-V.MATTEI-V.MOLINELLO-OSPEDALE-PORTICI-STAZIONE F.S.","3",,,
"ATMA_BUS7","ATMA","BUS7","SENIGALLIA - BORGO CORTELLONE - CIMITERO - BORGO CATENA - BORGO RIBECA - SENIGALLIA","3",,,
"ATMA_BUS8","ATMA","BUS8","SENIGALLIA - CANNELLA - B. CATENA - B. RIBECA - SENIGALLIA F.S.","3",,,
"FS12058","FS","12058","Da Pescara Centrale a Ancona","2",,,
"FS12059","FS","12059","Da Ancona a Pescara Centrale","2",,,
"FS12060","FS","12060","Da Pescara Centrale a Ancona","2",,,
"FS12061","FS","12061","Da Ancona a S. Benedetto d.T.","2",,,
"FS12062","FS","12062","Da Pescara Centrale a Ancona","2",,,
"FS12064","FS","12064","Da Pescara Centrale a S. Benedetto d.T.","2",,,
"FS12065","FS","12065","Da Ancona a Giulianova","2",,,
"FS12067","FS","12067","Da Rimini a Pesaro","2",,,
"FS1545","FS","1545","Da Milano Centrale a Lecce","2",,,
"FS1546","FS","1546","Da Lecce a Milano Centrale","2",,,
"FS1580","FS","1580","Da Lecce a Torino Porta Nuova","2",,,
"FS1609","FS","1609","Da Ancona a Roma Termini","2",,,
"FS1752","FS","1752","Da Ancona a Piacenza","2",,,
"FS1753","FS","1753","Da Piacenza a Ancona","2",,,
"FS1754","FS","1754","Da Pescara Centrale a Milano Centrale","2",,,
"FS1755","FS","1755","Da Milano Centrale a Pescara Centrale","2",,,
"FS1758","FS","1758","Da Pesaro a Milano Centrale","2",,,
"FS1762","FS","1762","Da Pescara Centrale a Piacenza","2",,,
"FS1763","FS","1763","Da Piacenza a Pescara Centrale","2",,,
"FS1792","FS","1792","Da Arezzo a Bologna Centrale","2",,,
"FS1793","FS","1793","Da Bologna Centrale a Ancona","2",,,
"FS1794","FS","1794","Da Ancona a Bologna Centrale","2",,,
"FS1795","FS","1795","Da Bologna Centrale a Arezzo","2",,,
"FS2121","FS","2121","Da Bologna Centrale a Ancona","2",,,
"FS2123","FS","2123","Da Piacenza a Ancona","2",,,
"FS2124","FS","2124","Da Ancona a Piacenza","2",,,
"FS2125","FS","2125","Da Piacenza a Ancona","2",,,
"FS2126","FS","2126","Da Ancona a Piacenza","2",,,
"FS2127","FS","2127","Da Piacenza a Ancona","2",,,
"ATMA_BUS87","ATMA","BUS87","SENIGALLIA F.S. - VIA ROSSINI -B.CATENA - CANNELLA - VALLONE - STR. MISA -SENIGALLIA F.S.","3",,,
"ATMA_BUSS2","ATMA","BUSS2","SENIGALLIA F.S.-B.RIBECA-CANNELLA-RONCITELLI-SCAPEZZANO- SENIGALLIA F.S","3",,,
"ATMA_BUSS3","ATMA","BUSS3","SENIGALLIA CAPOLINEA - COOP- STR. CAVALLO-MANDRIOLA-B.MARZI-S.ANGELO-FILETTO (CHIESA)","3",,,
"ATMA_C","ATMA","C","CHIARAVALLE - COLLEMARINO - ANCONA","3",,,
"ATMA_C.D.","ATMA","C.D.","LINEA CD  P.ZZA CAVOUR - BORGO RODI - PANORAMICA - P.ZZA CAVOUR","3",,,
"FS2128","FS","2128","Da Ancona a Piacenza","2",,,
"FS2129","FS","2129","Da Piacenza a Ancona","2",,,
"FS2130","FS","2130","Da Ancona a Piacenza","2",,,
"FS2131","FS","2131","Da Piacenza a Ancona","2",,,
"FS2132","FS","2132","Da Ancona a Piacenza","2",,,
"FS2133","FS","2133","Da Piacenza a Ancona","2",,,
"FS2134","FS","2134","Da Ancona a Voghera","2",,,
"FS2135","FS","2135","Da Piacenza a Ancona","2",,,
"FS2136","FS","2136","Da Ancona a Piacenza","2",,,
"FS2137","FS","2137","Da Piacenza a Ancona","2",,,
"FS2138","FS","2138","Da Ancona a Piacenza","2",,,
"FS2140","FS","2140","Da Ancona a Bologna Centrale","2",,,
"FS21520","FS","21520","Da Ancona a Pesaro","2",,,
"ATMA_C.S.","ATMA","C.S.","LINEA CS  P.ZZA CAVOUR - PANORAMICA - BORGO RODI - P.ZZA CAVOUR","3",,,
"ATMA_CR1","ATMA","CR1","OSTERIA-SERRA DE CONTI-MONTECAROTTO-P.S. MARCELLO-CASTELPLANIO-MOIE-JESI-ANCONA","3",,,
"ATMA_CR2","ATMA","CR2","JESI - SAN MARCELLO - BELVEDERE - FORNACI - OSTRA","3",,,
"ATMA_CR3","ATMA","CR3","JESI - CHIARAVALLE - ROCCA PRIORA - FALCONARA - TORRETTE - ANCONA","3",,,
"ATMA_CR4","ATMA","CR4","JESI - MACERATA","3",,,
"ATMA_CT1","ATMA","CT1","FABRIANO-COLLEGIGLIONI-GENGA-PIANELLO-TRINGUELLI-NEBBIANO-FABRIANO","3",,,
"ATMA_CT2","ATMA","CT2","LORETO - LORETO STAZIONE","3",,,
"ATMA_CT3","ATMA","CT3","LORETO PIAZZA BASILI - CIMITERO - LORETO PIAZZA BASILI","3",,,
"ATMA_CT4","ATMA","CT4","LORETO PIAZZA BASILI - VIA MARCONI - VIA MACCARI - LORETO","3",,,
"ATMA_CT5","ATMA","CT5","LORETO - VIA MATTEOTTI - PIAZZA BASILI - LORETO","3",,,
"ATMA_CT7","ATMA","CT7","LORETO - VIA BRAMANTE - VIA MACCARI","3",,,
"ATMA_D","ATMA","D","OSTRA - M.MARCIANO - ANCONA","3",,,
"ATMA_E","ATMA","E","CHIARAVALLE.M.MARCIANO-SENIGALLIA","3",,,
"ATMA_F","ATMA","F","CAMERATA P. - CASTELFERRETTI - ANCONA","3",,,
"ATMA_FA1","ATMA","FA1","CASTELFIDARDO - SAN SABINO - OSIMO","3",,,
"ATMA_FAU","ATMA","FAU","SERVIZIO URBANO CASTELFIDARDO","3",,,
"ATMA_G","ATMA","G","URBANO DI FALCONARA EXTRA","3",,,
"ATMA_H","ATMA","H","CHIARAVALLE - M. D'ALBA - SENIGALLIA","3",,,
"ATMA_I","ATMA","I","JESI S M NUOVA  POLVERIGI AGUGLIANO ANCONA","3",,,
"ATMA_J","ATMA","J","CHIARAVALLE - FALCONARA - TORRETTE- ANCONA - BARACCOLA","3",,,
"FS21521A","FS","21521A","Da Pesaro a Ancona","2",,,
"FS21521B","FS","21521B","Da Rimini a Ancona","2",,,
"FS21524","FS","21524","Da Pescara Centrale a Ancona","2",,,
"FS21525","FS","21525","Da Ancona a Pescara Centrale","2",,,
"FS21527","FS","21527","Da Ancona a Pescara Centrale","2",,,
"FS21528","FS","21528","Da Pescara Centrale a Ancona","2",,,
"ATMA_JE1","ATMA","JE1","LINEA 1  STAZIONE - AUTOSTAZIONE - CENTRO - VILLA SERENA - PANTIERE - CENTRO - V.LE VITTORIA - STAZIONE","3",,,
"ATMA_JE11","ATMA","JE11","LINEA 11  VIA ROMA - STAZIONE - CIMITERO - CENTRO - MURRI - TABANO - COPPI - CENTRO - CIMITERO - STAZIONE - VIA ROMA","3",,,
"ATMA_JE2","ATMA","JE2","LINEA 2  STAZIONE - RICCI - MARCONI - FERMI - MINONNA - RICCI - STAZIONE","3",,,
"ATMA_JE3","ATMA","JE3","LINEA 3  STAZIONE - AUTOSTAZIONE - CENTRO - S. P. MARTIRE - LA MALFA - CENTRO - V.LE VITTORIA - STAZIONE","3",,,
"ATMA_JE4","ATMA","JE4","LINEA 4  MURA OCCIDENTALI - V.LE VITTORIA - AUTOSTAZIONE - V.LE DEL LAVORO - CIMITERO - MURA OCCIDENTALI","3",,,
"ATMA_JE51","ATMA","JE51","LINEA 51  AUTOSTAZIONE - CENTRO - L.GO EUROPA - LA MALFA - MURRI - PARADISO - V.LE VERDI - CENTRO - AUTOSTAZIONE","3",,,
"ATMA_JE52","ATMA","JE52","LINEA 52  MURA OCCIDENTALI - SAN P. MARTIRE - MURRI - PARADISO - LA MALFA - ERBARELLA - MURA OCCIDENTALI","3",,,
"ATMA_JE53","ATMA","JE53","LINEA 53  STAZIONE - CENTRO - V.LE VERDI - MURRI - VIA AGRARIA - PARADISO - CENTRO - S. GIUSEPPE - STAZIONE","3",,,
"ATMA_JE61","ATMA","JE61","LINEA 61  AUTOSTAZIONE - STAZIONE - DON MINZONI - VIA ANCONA - Z.I.P.A. - STAZIONE - AUTOSTAZIONE","3",,,
"ATMA_JE62","ATMA","JE62","LINEA 62  AUTOSTAZIONE - VIA ANCONA - EX SMIA - Z.I.P.A. - B. S. LUCIA - AUTOSTAZIONE","3",,,
"ATMA_JE7","ATMA","JE7","LINEA 7  AUTOSTAZIONE - CENTRO - VIA CAVALLOTTI - VIA COPPI - VIA ROMA - CENTRO - ASUR -  AUTOSTAZIONE","3",,,
"ATMA_JE71","ATMA","JE71","LINEA 71 MURA OCCIDENTALI - COPPI - TABANO - PAPA GIOVANNI XXIII - VIALE VITTORIA - MURA OCCIDENTALI","3",,,
"ATMA_JE8","ATMA","JE8","LINEA 8   AUTOSTAZIONE - CENTRO - L.GO EUROPA - TABANO - S. FRANCESCO - ARCO - P.ZZA PERGOLESI - AUTOSTAZIONE","3",,,
"FS21530","FS","21530","Da Pescara Centrale a Ancona","2",,,
"FS21532","FS","21532","Da Pescara Centrale a Ancona","2",,,
"FS21536","FS","21536","Da Pescara Centrale a Ancona","2",,,
"FS21540","FS","21540","Da Ascoli Piceno a Civitanova-M. Montegr.","2",,,
"FS21542","FS","21542","Da Ascoli Piceno a S. Benedetto d.T.","2",,,
"ATMA_JE9","ATMA","JE9","LINEA 9   AUTOSTAZIONE - STAZIONE - GALLODORO - VIA ROMA - ARCO - P.ZZA PERGOLESI - AUTOSTAZIONE","3",,,
"ATMA_JESp","ATMA","JESp","LINEA SP  CORSE SPECIALI SCOLASTICHE","3",,,
"ATMA_JEX1","ATMA","JEX1","LINEA EX COPPETELLA - MONSANO - BIVIO MONSANO - JESI","3",,,
"ATMA_L","ATMA","L","CASSERO-C.D'EMILIO-PATERNO-AGUGLIANO-ANCONA","3",,,
"ATMA_M","ATMA","M","BELVEDERE-S.MARCELLO-M.D'ALBA-C.VALLE-ANCONA","3",,,
"ATMA_N","ATMA","N","OSIMO - ASPIO - ANCONA","3",,,
"ATMA_O","ATMA","O","OSIMO - OFFAGNA - ANCONA","3",,,
"ATMA_P","ATMA","P","FILOTTRANO - S.MARIA NUOVA - JESI","3",,,
"ATMA_Q","ATMA","Q","FILOTTRANO - OSIMO - ANCONA","3",,,
"ATMA_R","ATMA","R","RECANATI - ANCONA","3",,,
"ATMA_R/","ATMA","R/","ANCONA - PINOCCHIO - Q3 - BRECCE BIANCHE - BARACCOLA SUD - STAZIONE DI OSIMO","3",,,
"ATMA_RE1","ATMA","RE1","ANCONA-CAMERANO-SIROLO- NUMANA-MARCELLI-PORTO RECANATI-LORETO","3",,,
"ATMA_RE3","ATMA","RE3","MARCELLI - CAMERANO - OSIMO","3",,,
"ATMA_SA1","ATMA","SA1","CUPRAMONTANA-STAFFOLO-POGGIO CUPRO-(STRADA CASTELLI)- SCISCIANO- JESI","3",,,
"ATMA_SA2","ATMA","SA2","JESI - CHIARAVALLE - ROCCA PRIORA - FALCONARA  ANCONA","3",,,
"ATMA_SA3","ATMA","SA3","JESI - CHIARAVALLE - MONSANO -  SAN MARCELLO - MORRO D'ALBA - MONTE S. VITO","3",,,
"ATMA_SF","ATMA","SF","SASSOFERRATO - MONTE ROSSO F.S. - CASTELLO - SASSOFERRATO","3",,,
"ATMA_SFC","ATMA","SFC","SASSOFERRATO - ROTONDO - CABERNARDI - S. GIANNI - SASSOFERRATO","3",,,
"ATMA_SFH","ATMA","SFH","SASSOFERRATO -COL DELLA NOCE - MURAZZANO- CACCIAMPONI - SASSOFERRATO (ASILO)","3",,,
"ATMA_SFM","ATMA","SFM","SASOFERRATO - VALDOLMO - MONTELAGO - BARUCCIO - SASSOFERRATO","3",,,
"ATMA_SFP","ATMA","SFP","SASSOFERRTAO - COL DELLA NOCE - PERTICANO - SASSOFERRATO","3",,,
"ATMA_SFS","ATMA","SFS","SASSOFERRATO - VALITOSA SASSOFERRATO","3",,,
"FS21544","FS","21544","Da Ascoli Piceno a Ancona","2",,,
"FS21546","FS","21546","Da Ascoli Piceno a S. Benedetto d.T.","2",,,
"FS21551","FS","21551","Da S. Benedetto d.T. a Ascoli Piceno","2",,,
"FS21553","FS","21553","Da Civitanova-M. Montegr. a Ascoli Piceno","2",,,
"FS21555","FS","21555","Da S. Benedetto d.T. a Ascoli Piceno","2",,,
"FS21557","FS","21557","Da S. Benedetto d.T. a Ascoli Piceno","2",,,
"FS21566","FS","21566","Da S. Benedetto d.T. a Ancona","2",,,
"START_X101","START","10EXTR","CARASSAI-MONTEFIORE-MASSIGNANO-SAN BENEDETTO DEL TRONTO","3",,,
"START_X102","START","11-12E","MONTEDINOVE - COSSIGNANO - RIPATRANSONE - GROTTAMMARE - SAN BENEDETTO DEL TRONTO","3",,,
"START_X103","START","09EXTR","SAN BENEDETTO DEL TRONTO - ACQUAVIVA PICENA - OFFIDA","3",,,
"START_X105A","START","1+6","MARTINSICURO - GROTTAMMARE - CUPRA MARITTIMA","3",,,
"START_X105B","START","5","SAN BENEDETTO FS - LUNGOMARE - GROTTAMMARE - CUPRENSE - SAN MARTINO","3",,,
"START_X106","START","33EXTR","RIPATRANSONE - OFFIDA","3",,,
"START_X107","START","19EXTR","CARASSAI - MONTEFIORE - MASSIGNANO - RIPATRANSONE","3",,,
"START_X302","START","07EXTR","ASCOLI PICENO - SPINETOLI","3",,,
"START_X303","START","01EXTR","ASCOLI PICENO - SAN BENEDETTO DEL TRONTO - CIVITANOVA MARCHE","3",,,
"FS21567A","FS","21567A","Da Civitanova-M. Montegr. a Fabriano","2",,,
"FS21567B","FS","21567B","Da Macerata a Fabriano","2",,,
"FS21568","FS","21568","Da Fabriano a Civitanova-M. Montegr.","2",,,
"FS21570","FS","21570","Da Macerata a Ancona","2",,,
"FS21571","FS","21571","Da Civitanova-M. Montegr. a Macerata","2",,,
"FS21572","FS","21572","Da Fabriano a Civitanova-M. Montegr.","2",,,
"FS21573","FS","21573","Da Ancona a Fabriano","2",,,
"FS21574","FS","21574","Da Fabriano a Ancona","2",,,
"FS21575","FS","21575","Da Civitanova-M. Montegr. a Fabriano","2",,,
"FS21576","FS","21576","Da Fabriano a Civitanova-M. Montegr.","2",,,
"ATMA_SFV","ATMA","SFV","SASSOFERRATO - VENATURA - M. ROSSO - CATOBAGLI - SASSOFERRATO","3",,,
"ATMA_T","ATMA","T","PIANELLO VALLESINA-CUPRAMONTANA-STAFFOLO - CINGOLI","3",,,
"ATMA_TI","ATMA","TI","STAFFOLO - SAN PAOLO - MINONNA - JESI -BIVIO CINGOLI - SAN PAOLO STAFFOLO","3",,,
"FS21577","FS","21577","Da Civitanova-M. Montegr. a Fabriano","2",,,
"FS21578","FS","21578","Da Fabriano a Civitanova-M. Montegr.","2",,,
"FS21579","FS","21579","Da Ancona a Macerata","2",,,
"FS21581","FS","21581","Da Macerata a Fabriano","2",,,
"FS21661","FS","21661","Da Ancona a Fabriano","2",,,
"FS21662","FS","21662","Da Fabriano a Ancona","2",,,
"FS21663","FS","21663","Da Ancona a Foligno","2",,,
"FS21665","FS","21665","Da Ancona a Montecarotto-Castelb.","2",,,
"FS21666","FS","21666","Da Fabriano a Ancona","2",,,
"START_X304","START","01EXTR","ASCOLI PICENO - SAN BENEDETTO DEL TRONTO","3",,,
"START_X305","START","16EXTR","MONTALTO MARCHE - COSSIGNANO - OFFIDA - ASCOLI PICENO","3",,,
"START_X306","START","34EXTR","CASTIGNANO - GROTTAMMARE - SAN BENEDETTO DEL TRONTO","3",,,
"START_X308","START","15EXTR","MONTALTO MARCHE - CASTIGNANO - OFFIDA - ASCOLI PICENO","3",,,
"START_X312","START","09EXTR","OFFIDA - APPIGNANO DEL TRONTO - ASCOLI PICENO","3",,,
"START_X315","START","05EXTR","MONTEGALLO - ROCCAFLUVIONE - ASCOLI PICENO","3",,,
"START_X315D","START","06EXTR","ROCCAFLUVIONE - GAICO - MESCHIA","3",,,
"START_X320","START","20EXTR","GROTTAMMARE - ASCOLI PICENO - ARQUATA DEL TRONTO - NORCIA - CASCIA - ROCCAPORENA","3",,,
"START_X321A","START","13EXTR","ALBA ADRIATICA-ASCOLI PICENO","3",,,
"START_X321B","START","02MIN","TORTORETO - ALBA ADRIATICA - PORTO D'ASCOLI","3",,,
"START_X322","START","02EXTR","ASCOLI PICENO - ACQUASANTA TERME - ARQUATA DEL TRONTO -BIVIO AMATRICE","3",,,
"FS21668","FS","21668","Da Fabriano a Ancona","2",,,
"FS21669","FS","21669","Da Ancona a Fabriano","2",,,
"FS21670","FS","21670","Da Montecarotto-Castelb. a Ancona","2",,,
"FS21671","FS","21671","Da Ancona a Jesi","2",,,
"FS21672","FS","21672","Da Foligno a Ancona","2",,,
"FS21673","FS","21673","Da Ancona a Fabriano","2",,,
"FS21674","FS","21674","Da Foligno a Ancona","2",,,
"FS21675","FS","21675","Da Ancona a Fabriano","2",,,
"FS21676","FS","21676","Da Jesi a Ancona","2",,,
"FS21677","FS","21677","Da Ancona a Orte","2",,,
"FS21678","FS","21678","Da Foligno a Ancona","2",,,
"FS21679","FS","21679","Da Ancona a Montecarotto-Castelb.","2",,,
"FS21681","FS","21681","Da Ancona a Fabriano","2",,,
"FS21682","FS","21682","Da Fabriano a Ancona","2",,,
"FS21683","FS","21683","Da Ancona a Fabriano","2",,,
"FS21684","FS","21684","Da Fabriano a Ancona","2",,,
"FS21685","FS","21685","Da Ancona a Fabriano","2",,,
"FS21686","FS","21686","Da Montecarotto-Castelb. a Ancona","2",,,
"FS21687","FS","21687","Da Ancona a Fabriano","2",,,
"FS21688","FS","21688","Da Fabriano a Ancona","2",,,
"FS21689","FS","21689","Da Ancona a Fabriano","2",,,
"FS21690","FS","21690","Da Fabriano a Ancona","2",,,
"FS21691","FS","21691","Da Ancona a Fabriano","2",,,
"FS21692","FS","21692","Da Foligno a Ancona","2",,,
"FS21693","FS","21693","Da Ancona a Fabriano","2",,,
"FS21694","FS","21694","Da Fabriano a Ancona","2",,,
"FS21695","FS","21695","Da Ancona a Montecarotto-Castelb.","2",,,
"FS21696","FS","21696","Da Montecarotto-Castelb. a Ancona","2",,,
"FS21697","FS","21697","Da Ancona a Fabriano","2",,,
"FS21698","FS","21698","Da Fabriano a Ancona","2",,,
"FS21699","FS","21699","Da Ancona a Foligno","2",,,
"FS21700","FS","21700","Da Fabriano a Ancona","2",,,
"FS21705","FS","21705","Da Fabriano a Foligno","2",,,
"FS21709","FS","21709","Da Ancona a Fabriano","2",,,
"START_X322c","START","36EXTR","ARQUATA DEL TRONTO - COLLE D'ARQUATA","3",,,
"START_X322p","START","35EXTR","ARQUATA DEL TRONTO - PRETARE","3",,,
"START_X322t","START","04EXTR","ACQUASANTA TERME - TALLACANO - VENAMARTELLO","3",,,
"START_X322u","START","03EXTR","ACQUASANTA TERME - UMITO","3",,,
"START_X323A","START","02MIN","SAN BENEDETTO DEL TRONTO - ASCOLI PICENO - ROMA (VIA SALARIA)","3",,,
"FS2320","FS","2320","Da Roma Termini a Ancona","2",,,
"FS2321","FS","2321","Da Ancona a Roma Termini","2",,,
"FS2322","FS","2322","Da Roma Termini a Ancona","2",,,
"FS2323","FS","2323","Da Ancona a Roma Termini","2",,,
"FS2324","FS","2324","Da Roma Termini a Ancona","2",,,
"FS2325","FS","2325","Da Ancona a Roma Termini","2",,,
"FS2326","FS","2326","Da Roma Termini a Ancona","2",,,
"FS2327","FS","2327","Da Ancona a Roma Termini","2",,,
"FS2328","FS","2328","Da Roma Termini a Ancona","2",,,
"FS2329","FS","2329","Da Ancona a Roma Termini","2",,,
"FS2330","FS","2330","Da Roma Termini a Ancona","2",,,
"FS2908","FS","2908","Da Pesaro a Bologna Centrale","2",,,
"FS2909","FS","2909","Da Rimini a Pesaro","2",,,
"FS2911","FS","2911","Da Piacenza a Pesaro","2",,,
"FS2914","FS","2914","Da Pesaro a Piacenza","2",,,
"FS2921","FS","2921","Da Piacenza a Pesaro","2",,,
"FS3219A","FS","3219A","Da S. Benedetto d.T. a Sulmona","2",,,
"FS3219B","FS","3219B","Da S. Benedetto d.T. a Pescara Centrale","2",,,
"FS35052","FS","35052","Da Lecce a Milano Centrale","2",,,
"FS35054","FS","35054","Da Lecce a Torino Porta Nuova","2",,,
"FS35055","FS","35055","Da Milano Centrale a Lecce","2",,,
"FS35057","FS","35057","Da Torino Porta Nuova a Lecce","2",,,
"FS35058","FS","35058","Da Lecce a Milano Centrale","2",,,
"FS35580","FS","35580","Da Lecce a Torino Porta Nuova","2",,,
"FS35752","FS","35752","Da Lecce a Milano Centrale","2",,,
"FS35754","FS","35754","Da Lecce a Torino Porta Nuova","2",,,
"FS35758","FS","35758","Da Lecce a Milano Centrale","2",,,
"FS533","FS","533","Da Ancona a Roma Termini","2",,,
"FS534","FS","534","Da Roma Termini a Ancona","2",,,
"FS540","FS","540","Da Roma Termini a Ancona","2",,,
"FS541","FS","541","Da Ancona a Roma Termini","2",,,
"FS603","FS","603","Da Bologna Centrale a Lecce","2",,,
"FS604","FS","604","Da Pescara Centrale a Milano Centrale","2",,,
"FS605","FS","605","Da Milano Centrale a Taranto","2",,,
"FS606","FS","606","Da Bari Centrale a Bologna Centrale","2",,,
"FS607","FS","607","Da Bologna Centrale a Bari Centrale","2",,,
"FS608","FS","608","Da Lecce a Bologna Centrale","2",,,
"FS609","FS","609","Da Bologna Centrale a Lecce","2",,,
"FS610","FS","610","Da Lecce a Bologna Centrale","2",,,
"FS611","FS","611","Da Bologna Centrale a Bari Centrale","2",,,
"FS612","FS","612","Da Taranto a Milano Centrale","2",,,
"FS613","FS","613","Da Milano Centrale a Pescara Centrale","2",,,
"FS614","FS","614","Da Bari Centrale a Bologna Centrale","2",,,
"FS6505","FS","6505","Da Ravenna a Pesaro","2",,,
"FS6510","FS","6510","Da Pesaro a Ravenna","2",,,
"FS6991B","FS","6991B","Da Ancona a Ascoli Piceno","2",,,
"FS6992","FS","6992","Da Ascoli Piceno a S. Benedetto d.T.","2",,,
"FS6993","FS","6993","Da S. Benedetto d.T. a Ascoli Piceno","2",,,
"FS6994","FS","6994","Da Ascoli Piceno a Ancona","2",,,
"FS6997","FS","6997","Da Ancona a Ascoli Piceno","2",,,
"FS6998","FS","6998","Da Ascoli Piceno a Ancona","2",,,
"FS6999","FS","6999","Da Ancona a Ascoli Piceno","2",,,
"FS7000","FS","7000","Da Ascoli Piceno a Ancona","2",,,
"FS7001","FS","7001","Da Ancona a Ascoli Piceno","2",,,
"FS7002","FS","7002","Da Ascoli Piceno a Ancona","2",,,
"FS7003","FS","7003","Da S. Benedetto d.T. a Ascoli Piceno","2",,,
"FS7004","FS","7004","Da Ascoli Piceno a S. Benedetto d.T.","2",,,
"FS7005","FS","7005","Da Ancona a Ascoli Piceno","2",,,
"FS7006","FS","7006","Da Ascoli Piceno a Ancona","2",,,
"FS7007","FS","7007","Da Ancona a Ascoli Piceno","2",,,
"FS7008A","FS","7008A","Da Ascoli Piceno a S. Benedetto d.T.","2",,,
"FS7008B","FS","7008B","Da Ascoli Piceno a Ancona","2",,,
"FS7009A","FS","7009A","Da S. Benedetto d.T. a Ascoli Piceno","2",,,
"FS7009B","FS","7009B","Da Ancona a Ascoli Piceno","2",,,
"FS7010","FS","7010","Da Ascoli Piceno a Ancona","2",,,
"FS7012","FS","7012","Da Ascoli Piceno a Ancona","2",,,
"FS7013","FS","7013","Da Ancona a Ascoli Piceno","2",,,
"FS7016","FS","7016","Da Ascoli Piceno a S. Benedetto d.T.","2",,,
"FS7017","FS","7017","Da S. Benedetto d.T. a Ascoli Piceno","2",,,
"FS7019","FS","7019","Da Ancona a Ascoli Piceno","2",,,
"FS7020","FS","7020","Da Ascoli Piceno a Ancona","2",,,
"FS7021","FS","7021","Da Ancona a Ascoli Piceno","2",,,
"FS7022","FS","7022","Da Ascoli Piceno a S. Benedetto d.T.","2",,,
"FS7023","FS","7023","Da S. Benedetto d.T. a Ascoli Piceno","2",,,
"FS7025","FS","7025","Da Ancona a Ascoli Piceno","2",,,
"FS7026","FS","7026","Da Ascoli Piceno a Ancona","2",,,
"FS7027","FS","7027","Da S. Benedetto d.T. a Ascoli Piceno","2",,,
"FS7084","FS","7084","Da Ascoli Piceno a Ancona","2",,,
"FS7086","FS","7086","Da Macerata a Civitanova-M. Montegr.","2",,,
"FS7087","FS","7087","Da Civitanova-M. Montegr. a Fabriano","2",,,
"FS7088","FS","7088","Da Fabriano a Macerata","2",,,
"FS7089","FS","7089","Da Civitanova-M. Montegr. a Fabriano","2",,,
"FS7090","FS","7090","Da Fabriano a Ancona","2",,,
"FS7091","FS","7091","Da Ancona a Fabriano","2",,,
"FS7092A","FS","7092A","Da Macerata a Civitanova-M. Montegr.","2",,,
"FS7092B","FS","7092B","Da Macerata a Ancona","2",,,
"FS7093","FS","7093","Da Ancona a Macerata","2",,,
"FS7094","FS","7094","Da Fabriano a Civitanova-M. Montegr.","2",,,
"FS7095","FS","7095","Da Macerata a Fabriano","2",,,
"FS7096B","FS","7096B","Da Fabriano a Ancona","2",,,
"FS7097","FS","7097","Da Civitanova-M. Montegr. a Macerata","2",,,
"FS7099","FS","7099","Da Macerata a Fabriano","2",,,
"FS7100","FS","7100","Da Fabriano a Macerata","2",,,
"FS7101","FS","7101","Da Ancona a Fabriano","2",,,
"FS7102","FS","7102","Da Fabriano a Civitanova-M. Montegr.","2",,,
"FS7103","FS","7103","Da Ancona a Fabriano","2",,,
"FS7104","FS","7104","Da Fabriano a Ancona","2",,,
"FS7106","FS","7106","Da Fabriano a Macerata","2",,,
"FS7107","FS","7107","Da Civitanova-M. Montegr. a Macerata","2",,,
"FS7108","FS","7108","Da Macerata a Civitanova-M. Montegr.","2",,,
"FS7109","FS","7109","Da Ancona a Fabriano","2",,,
"FS7111","FS","7111","Da Civitanova-M. Montegr. a Macerata","2",,,
"FS7112","FS","7112","Da Macerata a Ancona","2",,,
"FS7113","FS","7113","Da Ancona a Fabriano","2",,,
"FS7114","FS","7114","Da Fabriano a Macerata","2",,,
"FS7116","FS","7116","Da Macerata a Ancona","2",,,
"FS7117","FS","7117","Da Ancona a Macerata","2",,,
"FS7118","FS","7118","Da Macerata a Civitanova-M. Montegr.","2",,,
"FS7119","FS","7119","Da Civitanova-M. Montegr. a Fabriano","2",,,
"FS7120","FS","7120","Da Fabriano a Macerata","2",,,
"FS7122","FS","7122","Da Macerata a Ancona","2",,,
"FS7123","FS","7123","Da Ancona a Macerata","2",,,
"FS7124","FS","7124","Da Fabriano a Civitanova-M. Montegr.","2",,,
"FS7126","FS","7126","Da Macerata a Civitanova-M. Montegr.","2",,,
"FS7127","FS","7127","Da Macerata a Fabriano","2",,,
"FS7128","FS","7128","Da Macerata a Ancona","2",,,
"FS752","FS","752","Da Lecce a Milano Centrale","2",,,
"FS754","FS","754","Da Lecce a Torino Porta Nuova","2",,,
"FS755","FS","755","Da Milano Centrale a Lecce","2",,,
"FS757","FS","757","Da Torino Porta Nuova a Lecce","2",,,
"FS758","FS","758","Da Lecce a Milano Centrale","2",,,
"FS765","FS","765","Da Milano Centrale a Lecce","2",,,
"FS8801","FS","8801","Da Venezia S. Lucia a Lecce","2",,,
"FS8802","FS","8802","Da Ancona a Milano Centrale","2",,,
"FS8803","FS","8803","Da Milano Centrale a Lecce","2",,,
"FS8804","FS","8804","Da Ancona a Milano Centrale","2",,,
"FS8806","FS","8806","Da Pescara Centrale a Milano Centrale","2",,,
"FS8807","FS","8807","Da Torino Porta Nuova a Lecce","2",,,
"FS8809","FS","8809","Da Milano Centrale a Taranto","2",,,
"FS8810","FS","8810","Da Bari Centrale a Milano Centrale","2",,,
"FS8811","FS","8811","Da Milano Centrale a Lecce","2",,,
"FS8813","FS","8813","Da Milano Centrale a Lecce","2",,,
"FS8814","FS","8814","Da Lecce a Milano Centrale","2",,,
"FS8815","FS","8815","Da Milano Centrale a Lecce","2",,,
"FS8816","FS","8816","Da Lecce a Venezia S. Lucia","2",,,
"FS8817","FS","8817","Da Venezia S. Lucia a Lecce","2",,,
"FS8818","FS","8818","Da Lecce a Milano Centrale","2",,,
"FS8819","FS","8819","Da Milano Centrale a Bari Centrale","2",,,
"FS8822","FS","8822","Da Taranto a Milano Centrale","2",,,
"FS8823","FS","8823","Da Milano Centrale a Pescara Centrale","2",,,
"FS8824","FS","8824","Da Lecce a Torino Porta Nuova","2",,,
"FS8825","FS","8825","Da Milano Centrale a Ancona","2",,,
"FS8826","FS","8826","Da Lecce a Milano Centrale","2",,,
"FS8828","FS","8828","Da Lecce a Venezia S. Lucia","2",,,
"FS8829","FS","8829","Da Milano Centrale a Ancona","2",,,
"FS8830","FS","8830","Da Lecce a Milano Centrale","2",,,
"FS8851","FS","8851","Da Ravenna a Roma Termini","2",,,
"FS8852","FS","8852","Da Roma Termini a Ravenna","2",,,
"FS8898","FS","8898","Da Lecce a Milano Centrale","2",,,
"FS8899","FS","8899","Da Milano Centrale a Lecce","2",,,
"FS9802","FS","9802","Da Pescara Centrale a Milano Centrale","2",,,
"FS9806","FS","9806","Da Bari Centrale a Milano Centrale","2",,,
"FS9809","FS","9809","Da Milano Centrale a Bari Centrale","2",,,
"FS9811","FS","9811","Da Milano Centrale a Pescara Centrale","2",,,
"FSAN026","FS","AN026","Da Pesaro a Rimini","2",,,
"FSAN521","FS","AN521","Da Rimini a Pesaro","2",,,
"FSLP501","FS","LP501","Da Ancona a Falconara M.ma","2",,,
"FSLP502","FS","LP502","Da Falconara M.ma a Ancona","2",,,
"START_X323B","START","18EXTR","MONTE RINALDO - PETRITOLI - MONTE GIBERTO - PONZANO - FERMO-SAN BENEDETTO DEL TR.-ASCOLI P.","3",,,
"START_X323C","START","22EXTR","AMANDOLA - COMUNANZA - BIVIO ROCCAFLUVIONE (Q8) - ASCOLI PICENO","3",,,
"START_X323D","START","14EXTR","FERMO-SAN BENEDETTO DEL T.-ASCOLI P.","3",,,
"START_X328","START","17EXTR","ASCOLI PICENO - CASTORANO - OFFIDA","3",,,
"START_X801","START","A","STAZIONE FS - LUNGOMARE - SENTINA - PORTO D'ASCOLI-VIA MATTEI - OSPEDALE - OROLOGIO - STAZIONE FS","3",,,
"START_X802","START","B","STAZIONE FS - OSPEDALE - VIA MATTEI - PORTO D'ASCOLI FS - SENTINA - LUNGOMARE - PIAZZA PESCATORE - SAN FILIPPO - STAZIONE FS","3",,,
"START_X804","START","2","PORTO D'ASCOLI- LUNGOMARE - STAZIONE FS","3",,,
"START_X806A","START","4","STAZIONE FS - COMUNE - VIALE DELLO SPORT - PORTO D'ASCOLI - VAL TIBERINA - PORTOGRANDE","3",,,
"START_X806B","START","5","PORTO D'ASCOLI FS - VIALE DELLO SPORT - COMUNE - STAZIONE FS - OSPEDALE - PONTEROTTO - VIA SISTO V","3",,,
"START_X901A","START","1A","PIAZZA SIMONETTI - MONTICELLI - VILLA PIGNA","3",,,
"START_X901B","START","1B","PIAZZA SIMONETTI - MONTICELLI - CASELLE","3",,,
"START_X901C","START","1C","PIAZZA SIMONETTI - MONTICELLI - BRECCIAROLO - 13 E 1/2","3",,,
"START_X901D","START","1D","BRECCIAROLO - MONTICELLI - PIAZZA SIMONETTI","3",,,
"START_X902A","START","2A","VIALE DE GASPERI - MONTICELLI - CASE ROSSE","3",,,
"START_X902B","START","2B","VIALE DE GASPERI - MONTICELLI ALTO","3",,,
"START_X902C","START","2C","VIALE DE GASPERI - MONTICELLI - MARINO DEL TRONTO","3",,,
"START_X902D","START","2D","VIALE DE GASPERI - MONTICELLI - CASELLE DI MALTIGNANO","3",,,
"START_X903","START","3","PORTA ROMANA - VIALE DE GASPERI - VIA MARI - MARINO DEL TRONTO - VILLA PIGNA - FOLIGNANO","3",,,
"START_Y221","START","31EXTR","OFFIDA - BORGO MIRIAM - CASTORANO","3",,,
"START_Y222","START","32EXTR","OFFIDA - COSSIGNANO - SAN MICHELE","3",,,
"START_Y301","START","03MIN","SAN BENEDETTO DEL T.-ASCOLI P.-ROMA (VIA SALARIA)","3",,,
"START_Y302","START","01MIN","CIVITANOVA M.-SAN BENEDETTO DEL T.-ROMA-FIUMICINO CON DIRAMAZIONE ASCOLI P. E FERMO (VIA AUTOSTRADA)","3",,,
"ADR_10","ADRIABUS","10","Villla Betti-Pesaro-Novilara","3",,"FFFFFF","000000"
"ADR_107","ADRIABUS","107","Urbino-Tavoleto-Morciano-Riccione","3",,"FFFFFF","000000"
"ADR_108","ADRIABUS","108","Mercatino-Sassofeltrio-Montegrimano-Montecerignone","3",,"FFFFFF","000000"
"ADR_10F","ADRIABUS","10F","10 Pesaro-Gallantara (H)","3",,"FFFFFF","000000"
"ADR_11","ADRIABUS","11","Urbino-Cà La Lagia-Pieve di Cagna","3",,"FFFFFF","000000"
"ADR_110","ADRIABUS","110","Riccione-Pesaro Scolastica","3",,"FFFFFF","000000"
"ADR_110S","ADRIABUS","110S","Riccione-Cattolica-Pesaro Scolastica","3",,"FFFFFF","000000"
"ADR_12","ADRIABUS","12","Novilara-Pesaro-Villa Betti","3",,"FFFFFF","000000"
"ADR_12F","ADRIABUS","12F","12 Gallantara (H)-Pesaro","3",,"FFFFFF","000000"
"ADR_13","ADRIABUS","13","Urbino-Schieti-Casinina","3",,"FFFFFF","000000"
"ADR_130","ADRIABUS","130","Pesaro-Cattolica-Gradara","3",,"FFFFFF","000000"
"ADR_130F","ADRIABUS","130F","Pesaro-Gsbicce-Cattolica-Gradara","3",,"FFFFFF","000000"
"ADR_130S","ADRIABUS","130S","Pesaro-Gabicce-Cattolica-Gradara Scolastica","3",,"FFFFFF","000000"
"ADR_131","ADRIABUS","131","Gradara-Cattolica-Gabicce-Pesaro","3",,"FFFFFF","000000"
"ADR_131F","ADRIABUS","131F","Gradara-Cattolica-Gabicce-Pesaro","3",,"FFFFFF","000000"
"ADR_131S","ADRIABUS","131S","Cattolica-Pesaro(campus)","3",,"FFFFFF","000000"
"ADR_14","ADRIABUS","14","Urbino-Mercatale-Sassocorvaro","3",,"FFFFFF","000000"
"ADR_15","ADRIABUS","15","Urbino-Fermignano-S.Silvestro-Urbania","3",,"FFFFFF","000000"
"ADR_16","ADRIABUS","16","Urbania-Peglio","3",,"FFFFFF","000000"
"ADR_19","ADRIABUS","19","Urbino-Padiglione-Belvedere-Mondaino","3",,"FFFFFF","000000"
"ADR_20","ADRIABUS","20","Cagli-Urbino","3",,"FFFFFF","000000"
"ADR_21","ADRIABUS","21","Pergola-Cagli","3",,"FFFFFF","000000"
"ADR_22","ADRIABUS","22","Cagli-Gubbio","3",,"FFFFFF","000000"
"ADR_23","ADRIABUS","23","Acqualagna-Piobbico-Apecchio-Città di Castello","3",,"FFFFFF","000000"
"ADR_24","ADRIABUS","24","Cagli-Calmazzo","3",,"FFFFFF","000000"
"START_X906","START","6","VIALE DE GASPERI - LISCIANO - SANTA MARIA A CORTE","3",,,
"START_X907","START","7","PIAZZA SIMONETTI - ROSARA","3",,,
"START_X908","START","8","PIAZZA SIMONETTI - PORCHIANO - VALLEVENERE - VALLEFIORANA","3",,,
"START_X909A","START","9A","VIALE DE GASPERI-VIA III OTTOBRE-VIA CELLINI-VIA PERUGIA-TOFARE-PENNILE DI SOTTO-P.ZZA GIACOMINI-P.ZZA SIMONETTI-V.LE DE GASPERI","3",,,
"START_X909B","START","9B","PIAZZA SIMONETTI - PORTA ROMANA - PORTA CAPPUCCINA - PIAZZA GIACOMINI - PIAZZA SIMONETTI - VIALE DE GASPERI","3",,,
"START_X90L","START","LUC","MARINO DEL TRONTO-MONTICELLI-SCUOLA MEDIA LUCIANI","3",,,
"START_X910","START","10","PIAZZA SIMONETTI-PORTA CARTARA-CASTEL TROSINO-V.LE DE GASPERI","3",,,
"START_X911","START","11","VIALE DE GASPERI - PIAGGE - COLLE - SAN MARCO","3",,,
"START_X914","START","14","P.ZZA SIMONETTI-MONTEVERDE-MONTEROCCO-P.ZZA SIMONETTI","3",,,
"START_X915","START","15","VIALE DE GASPERI - VALLESENZANA","3",,,
"START_X916","START","16","ASCOLI PICENO - MOZZANO - COLLOTO - CERVARA","3",,,
"START_X917","START","17","ASCOLI PICENO - VENAGRANDE - VILLA PAGANI - CASALENA","3",,,
"START_X922","START","Insieme al Centro","STAZIONE FS-P.ZZA ARRINGO-P.ZZA ROMA-PARCO DELL'ANNUNZIATA-P.ZZA ROMA-P.ZZA ARRINGO-STAZIONE FS","3",,,
"START_Y022","START","30EXTR","ASCOLI PICENO - VILLA PIGNA - FOLIGNANO - VILLA MATTONE-FARAONE","3",,,
"START_Y101","START","25EXTR","ASCOLI PICENO - MONSAMPOLO - MONTEPRANDONE","3",,,
"START_Y102","START","24EXTR","MONSAMPOLO DEL TRONTO - MONTEPRANDONE-SAN BENEDETTO DEL TRONTO","3",,,
"START_Y121","START","27EXTR","SARNANO-COMUNANZA-PONTE MAGLIO","3",,,
"START_Y131","START","29EXTR","ASCOLI PICENO - ACQUASANTA TERME-COLLEFRATTALE","3",,,
"START_Y141","START","26EXTR","SANTA VITTORIA IN MATENANO - FORCE - ASCOLI PICENO","3",,,
"START_Y142","START","23EXTR","MONTALTO MARCHE - SANTA VITTORIA IN MATERANO - COMUNANZA","3",,,
"START_Y144","START","21EXTR","MONTEMONACO - AMANDOLA - ASCOLI PICENO","3",,,
"START_Y171","START","28EXTR","ASCOLI PICENO - RIPABERARDA - CASTIGNANO - ORTEZZANO - MONTE VIDON COMBATTE - PETRITOLI","3",,,
"ADR_25","ADRIABUS","25","Fano-Calcinelli-Fossombrone-Urbino","3",,"FFFFFF","000000"
"ADR_25F","ADRIABUS","25F","Fano-Calcinelli-Fossombrone","3",,"FFFFFF","000000"
"ADR_25S","ADRIABUS","25S","Pesaro FF.SS-Fano-Fossombrone-Fermignano-Urbino scolastica","3",,"FFFFFF","000000"
"ADR_26","ADRIABUS","26","Orciano-Fossombrone","3",,"FFFFFF","000000"
"ADR_27","ADRIABUS","27","Fossombrone-S.Lorenzo in Campo","3",,"FFFFFF","000000"
"ADR_28","ADRIABUS","28","S.Michele al Fiume-Fossombrone","3",,"FFFFFF","000000"
"ADR_29","ADRIABUS","29","Fossombrone-Isola del Piano-Monteguiduccio","3",,"FFFFFF","000000"
"ADR_29A","ADRIABUS","29A","Fossombrone-Montefelcino","3",,"FFFFFF","000000"
"ADR_30","ADRIABUS","30","Villa S.Martino-Cattabrighe","3",,"FFFFFF","000000"
"ADR_30S","ADRIABUS","30S","Villa S.Martino-S.Marina Bassa Scolastica","3",,"FFFFFF","000000"
"ADR_31","ADRIABUS","31","Cattabrighe - Villa San Martino","3",,"FFFFFF","000000"
"ADR_31S","ADRIABUS","31S","S.Marina Bassa-Villa S.Martino Scolastica","3",,"FFFFFF","000000"
"ADR_35","ADRIABUS","35","Marotta-Pergola","3",,"FFFFFF","000000"
"ADR_35A","ADRIABUS","35A","Fano-Marotta","3",,"FFFFFF","000000"
"ADR_36","ADRIABUS","36","Mondolfo-Marotta","3",,"FFFFFF","000000"
"ADR_37","ADRIABUS","37","Fossombrone-Pergola","3",,"FFFFFF","000000"
"ADR_38","ADRIABUS","38","Fratte Rosa-S.Michele al Fiume","3",,"FFFFFF","000000"
"ADR_39","ADRIABUS","39","S.Lorenzo in Campo-Urbino","3",,"FFFFFF","000000"
"ADR_40","ADRIABUS","40","Cà Gallo-Auditore-Tavoleto","3",,"FFFFFF","000000"
"ADR_41","ADRIABUS","41","Mercatale-Belforte-Piandimeleto-Urbania-Piobbico","3",,"FFFFFF","000000"
"ADR_42","ADRIABUS","42","Belforte-Morciano-Rimini","3",,"FFFFFF","000000"
"ADR_43","ADRIABUS","43","Sestino-Belforte-Piandimeleto-Mercatale","3",,"FFFFFF","000000"
"ADR_44","ADRIABUS","44","Sestino-Mercatale-Pesaro","3",,"FFFFFF","000000"
"ADR_44S","ADRIABUS","44S","Cattolica-Morciano-Mercatino-M.teGrimano-M.teCerignone-Macerata F.-Sassocorvaro","3",,"FFFFFF","000000"
"ADR_45","ADRIABUS","45","Carpegna-Sassocorvaro-Montecchio-Pesaro","3",,"FFFFFF","000000"
"ADR_46","ADRIABUS","46","Pesaro-Urbino Speedy","3",,"FFFFFF","000000"
"ADR_46R","ADRIABUS","46R","Pesaro-Urbino (Rapida)","3",,"FFFFFF","000000"
"ADR_46V","ADRIABUS","46V","Pesaro-Urbino (Veloce)","3",,"FFFFFF","000000"
"ADR_47","ADRIABUS","47","Cattolica--Gradara-Tavullia-Montecchio-Urbino","3",,"FFFFFF","000000"
"ADR_48","ADRIABUS","48","Pesaro-Tavullia","3",,"FFFFFF","000000"
"ADR_49","ADRIABUS","49","Sassocorvaro-S.Angelo in Vado-Mercatello scolastica","3",,"FFFFFF","000000"
"ADR_52","ADRIABUS","52","Cagli-Urbania-Piobbico scolastica","3",,"FFFFFF","000000"
"ADR_53","ADRIABUS","53","Serravalle-Cagli","3",,"FFFFFF","000000"
"ADR_55","ADRIABUS","55","Apecchio- Serravalle-Massa","3",,"FFFFFF","000000"
"ADR_62","ADRIABUS","62","Monteciccardo-S.Angelo in Lizzola-Montecchio","3",,"FFFFFF","000000"
"ADR_63","ADRIABUS","63","Pesaro-Mombaroccio","3",,"FFFFFF","000000"
"ADR_64","ADRIABUS","64","Pesaro-Montecchio-Montefabbri","3",,"FFFFFF","000000"
"ADR_65","ADRIABUS","65","Montecchio-Saludecio","3",,"FFFFFF","000000"
"ADR_65S","ADRIABUS","65S","Montecchio-Saludecio Scolastica","3",,"FFFFFF","000000"
"ADR_66","ADRIABUS","66","Montelabbate-Montecchio","3",,"FFFFFF","000000"
"ADR_66A","ADRIABUS","66A","Montelabbate-Apsella-Ripe-Farneto","3",,"FFFFFF","000000"
"ADR_67","ADRIABUS","67","Pesaro-Petriano","3",,"FFFFFF","000000"
"ADR_69","ADRIABUS","69","Pesaro FF.SS-Montelabbate-zona Industriale","3",,"FFFFFF","000000"
"ADR_72","ADRIABUS","72","Barchi-S.Costanzo-Fano","3",,"FFFFFF","000000"
"ADR_72S","ADRIABUS","72S","Barchi-S.Costanzo-Fano Scolastica","3",,"FFFFFF","000000"
"ADR_73","ADRIABUS","73","Montemaggiore-Calcinelli-Cartoceto","3",,"FFFFFF","000000"
"ADR_74S","ADRIABUS","74S","Fano-Serrungarina Scolastica","3",,"FFFFFF","000000"
"ADR_75S","ADRIABUS","75S","Barchi-Montemaggiore-Fano Scolastica","3",,"FFFFFF","000000"
"ADR_8","ADRIABUS","8","Urbino-Scotaneto-Monteguiduccio","3",,"FFFFFF","000000"
"ADR_83","ADRIABUS","83","Gradara-Babbucce-Pesaro","3",,"FFFFFF","000000"
"ADR_86","ADRIABUS","86","Mercatino Conca-Morciano-Tavoleto-Cà Gallo-Urbino","3",,"FFFFFF","000000"
"ADR_9","ADRIABUS","9","Urbino-Pallino-Montefabbri-Borgo Massano","3",,"FFFFFF","000000"
"ADR_99","ADRIABUS","99","Fano-Pesaro","3",,"FFFFFF","000000"
"ADR_99A","ADRIABUS","99A","Fano-Muraglia-Pesaro","3",,"FFFFFF","000000"
"ADR_99AF","ADRIABUS","99AF","Fano-Muraglia-Pesaro Festiva","3",,"FFFFFF","000000"
"ADR_99S","ADRIABUS","99S","Fano-Pesaro Scolastica","3",,"FFFFFF","000000"
"ADR_Bis","ADRIABUS","Bis","Servizi Scolastici Extraurbani","3",,"FFFFFF","000000"
"ADR_CD","ADRIABUS","CD","Circolare Destra Bassa Valle del Foglia","3",,"FFFFFF","000000"
"ADR_CDF","ADRIABUS","CDF","Circolare Destra Festiva Bassa Valle del Foglia","3",,"FFFFFF","000000"
"ADR_CDL","ADRIABUS","CDL","Circolare Destra prolungata ad Urbino","3",,"FFFFFF","000000"
"ADR_CDS","ADRIABUS","CDS","Circolare Destra Scolastica Bassa Valle del Foglia","3",,"FFFFFF","000000"
"ADR_CS","ADRIABUS","CS","Circolare Sinistra Bassa Valle del Foglia","3",,"FFFFFF","000000"
"ADR_CSF","ADRIABUS","CSF","Circolare Sinistra Festiva Bassa Valle del Foglia","3",,"FFFFFF","000000"
"ADR_CSS","ADRIABUS","CSS","Circolare Sinistra Scolastica","3",,"FFFFFF","000000"
"ADR_F1","ADRIABUS","F1","Falcineto-Bellocchi-Campanella-S.Orso-FranK-Gramsci (Pincio)-XII Sett.-Fano FS","3",,"FFFFFF","000000"
"ADR_F1S","ADRIABUS","F1S","1 Scolastica","3",,"FFFFFF","000000"
"ADR_F2","ADRIABUS","F2","Fano-S.Orso-Einaudi-S.Orso-Fano","3",,"FFFFFF","000000"
"ADR_F2S","ADRIABUS","F2S","Bellocchi - Fano Centro (Scolastica)","3",,"FFFFFF","000000"
"ADR_F3","ADRIABUS","F3","S.Angelo-Fano-Carignano-S.M.Arzilla","3",,"FFFFFF","000000"
"ADR_F4","ADRIABUS","F4","S.Angelo-Fano-Carignano-S.M.Arzilla","3",,"FFFFFF","000000"
"ADR_F4R","ADRIABUS","F4R","Fano FS - S.Andrea in Villis","3",,"FFFFFF","000000"
"ADR_F7","ADRIABUS","F7","Fano-Vallato-Bellocchi","3",,"FFFFFF","000000"
"ADR_F8","ADRIABUS","F8","Rosciano-S.Lazzaro","3",,"FFFFFF","000000"
"ADR_F8PF","ADRIABUS","F8PF","Rosciano - S.Lazzaro Sabato Pomeriggio","3",,"FFFFFF","000000"
"ADR_F8S","ADRIABUS","F8S","8 Scolastica","3",,"FFFFFF","000000"
"ADR_FCIMF","ADRIABUS","FCIMF","Cimitero di Ferretto","3",,"FFFFFF","000000"
"ADR_P11S","ADRIABUS","P11S","Borgo S.Maria (Peep) -Stazione FS Scolastica","3",,"FFFFFF","000000"
"ADR_P13","ADRIABUS","P13","Dei Canonici-Stazione FS","3",,"FFFFFF","000000"
"ADR_P14","ADRIABUS","P14","Stazione FS-Casteldimezzo prolungata al Campus","3",,"FFFFFF","000000"
"ADR_P14S","ADRIABUS","P14S","Stazione FS-Casteldimezzo prolungata al Campus Scolastica","3",,"FFFFFF","000000"
"ADR_P15","ADRIABUS","P15","Collegamento bisettimanale Cimitero S.Maria Fabbrecce","3",,"FFFFFF","000000"
"ADR_P20S","ADRIABUS","P20S","Ist.Alberghiero - Matteotti (Scolastica)","3",,"FFFFFF","000000"
"ADR_P40","ADRIABUS","P40","Pentagono-Baia Flaminia","3",,"FFFFFF","000000"
"ADR_P41","ADRIABUS","P41","Baia Flaminia-Pentagono","3",,"FFFFFF","000000"
"ADR_P50","ADRIABUS","P50","Villa Vittoria-Ledimar","3",,"FFFFFF","000000"
"ADR_P51","ADRIABUS","P51","Ledimar-Villa Vittoria","3",,"FFFFFF","000000"
"ADR_P60","ADRIABUS","P60","Via Nanterre-Muraglia prolungata zona Monte Ardizio e Montegranaro","3",,"FFFFFF","000000"
"ADR_P61","ADRIABUS","P61","Muraglia prolungata zona Monte Ardizio e Montegranaro-Via Nanterre","3",,"FFFFFF","000000"
"ADR_P70","ADRIABUS","P70","Torraccia-Pesaro centro-Belgioioso-Pantano","3",,"FFFFFF","000000"
"ADR_P71","ADRIABUS","P71","Pantano-Belgioioso-Pesaro centro-Torraccia","3",,"FFFFFF","000000"
"ADR_P9","ADRIABUS","P9","Collegamento Quartieri","3",,"FFFFFF","000000"
"ADR_PAD","ADRIABUS","PAD","AD B.S.Maria-Case Bruciate-Pesaro-Villa Fastiggi-B.S.Maria","3",,"FFFFFF","000000"
"ADR_PAS","ADRIABUS","PAS","B.S.Maria-Villa Ceccolini-Villa Fastiggi-Ps centro-Torraccia-Case Bruciate-B.go S.Maria","3",,"FFFFFF","000000"
"ADR_PL2","ADRIABUS","PL2","P.Matteotti-Via Fratti-Chiusa di Ginestreto","3",,"FFFFFF","000000"
"ADR_PNA","ADRIABUS","PNA","Navetta Acquedotto","3",,"FFFFFF","000000"
"ADR_PNC","ADRIABUS","PNC","Navetta Centro","3",,"FFFFFF","000000"
"ADR_PNCI","ADRIABUS","PNCI","Navetta Centro Intensificazione Sabato Pomeriggio","3",,"FFFFFF","000000"
"ADR_U1","ADRIABUS","U1","Fontanoni-P.zza Repubblica-College","3",,"FFFFFF","000000"
"ADR_U17","ADRIABUS","U17","Urbino-Gadana-Pieve di Cagna","3",,"FFFFFF","000000"
"ADR_U18","ADRIABUS","U18","Urbino-Sogesta-Fermignano","3",,"FFFFFF","000000"
"ADR_U18F","ADRIABUS","U18F","Urbino-Sogesta","3",,"FFFFFF","000000"
"ADR_U1A","ADRIABUS","U1A","P.zza Repubblica-College","3",,"FFFFFF","000000"
"ADR_U1F","ADRIABUS","U1F","Park S.Lucia-Piscina","3",,"FFFFFF","000000"
"ADR_U2","ADRIABUS","U2","Urbino-Trasanni","3",,"FFFFFF","000000"
"ADR_U3","ADRIABUS","U3","Mazzaferro-G.Dini","3",,"FFFFFF","000000"
"ADR_U30","ADRIABUS","U30","Centro Park S.Lucia-P.zza Repubblica-G.Debitori-Ospedale","3",,"FFFFFF","000000"
"ADR_U3F","ADRIABUS","U3F","Mazzaferro-G.Dini","3",,"FFFFFF","000000"
"ADR_U3N","ADRIABUS","U3N","Mazzaferro-G.Dini","3",,"FFFFFF","000000"
"ADR_U3NF","ADRIABUS","U3NF","Mazzaferro-G.Dini","3",,"FFFFFF","000000"
"ADR_U3S","ADRIABUS","U3S","3 Scolastica","3",,"FFFFFF","000000"
"ADR_U5","ADRIABUS","U5","Urbino-Cavallino-Monte Calende","3",,"FFFFFF","000000"
"ADR_U6","ADRIABUS","U6","P.zza Repubblica-Staz.FS","3",,"FFFFFF","000000"
"ADR_U7","ADRIABUS","U7","Urbino-San Bernardino-Torre San Tommaso","3",,"FFFFFF","000000"
"TRA_01U09","TRASFER",,"Fermo-Capodarco-Casabianca","3",,,
"TRA_02U09","TRASFER",,"Linea2 L.Go Calzecchi-Ospedale-Borgo Diaz-Carceri-L.Go Calzecchi","3",,,
"TRA_03E04","TRASFER",,"Fermo-Val D'Aso-Montalto","3",,,
"TRA_03E05","TRASFER",,"Fermo-Lido Tre Archi-Porto San Giorgio","3",,,
"TRA_03E06","TRASFER",,"Fermo-Torre Di Palme","3",,,
"TRA_03E07","TRASFER",,"Fermo-Porto San Giorgio","3",,,
"TRA_03E08","TRASFER",,"Fermo-San Benedetto-Alba Adriatica","3",,,
"TRA_03E09","TRASFER",,"Porto San Giorgio-Fermo-Amandola","3",,,
"TRA_03E11","TRASFER",,"Sant'Elpidi A Mare-Cascinare-P.To S.Elpi","3",,,
"TRA_03E12","TRASFER",,"Morrovalle-Fermo","3",,,
"TRA_03E13","TRASFER",,"Fermo-Porto Sant'Elpidio-Civitanova","3",,,
"TRA_03E14","TRASFER",,"Fermo-S.Cuori-Porto San Giorgio","3",,,
"TRA_03E17","TRASFER",,"Fermo-Macerata","3",,,
"TRA_03E18","TRASFER",,"Francavilla-Sant'Elpidio A Mare-Porto Sa","3",,,
"TRA_03U09","TRASFER",,"Linea 3 L.Go Calzecchi-S.Andrea-Villa Verde-L.Go Calzecchi","3",,,
"TRA_03U18","TRASFER",,"Servizio Urbano Porto S. Elpidio","3",,,
"TRA_04U09","TRASFER",,"Linea 4 L.Go Calzecchi-Villa Verde-Seminario-Sassatelli-L.Go Calzecchi","3",,,
"TRA_05U09","TRASFER",,"L.Go Calzecchi-S.Petronilla-L.Go Calzecchi","3",,,
"TRA_06U09","TRASFER",,"Linea 6 Carceri-L.Go Calzecchi","3",,,
"TRA_07E01","TRASFER",,"Montelparo-Grottazzolina-Fermo","3",,,
"TRA_08U09","TRASFER",,"Linea 8 L.Go Calzecchi-Capodarco-Comunita'","3",,,
"TRA_09U09","TRASFER",,"Linea 9 L.Go Calzecchi-Sp.Castiglionese-C.Da Salvano","3",,,
"TRA_10E01","TRASFER",,"Altidona-Pedaso","3",,,
"TRA_15E01","TRASFER",,"Monterubbiano-Porto San Giorio-Fermo","3",,,
"TRA_16E03","TRASFER",,"Montegiorgio-Rapagnano-Mone San Pietrang","3",,,
"TRA_16E04","TRASFER",,"Falerone-Falerone Stazione","3",,,
"TRA_16E05","TRASFER",,"Montappone-Montegiorgio","3",,,
"TRA_16E06","TRASFER",,"Montelparo-Montegiorgio","3",,,
"TRA_16E07","TRASFER",,"Montegiorgio-Francavilla","3",,,
"TRA_16E08","TRASFER",,"Smerillo-S.Vittoria","3",,,
"TRA_16E10","TRASFER",,"Montegiorgio-Sarnano","3",,,
"TRA_16E11","TRASFER",,"S.Vittoria-Motegiorgio","3",,,
"TRA_16E13","TRASFER",,"Montegiorgio-Piane Di Falerone","3",,,
"TRA_16E15","TRASFER",,"Montegiorgio-San Ginesio","3",,,
"TRA_16E16","TRASFER",,"Montelparo-Monterinaldo-S.Vittoria","3",,,
"TRA_19E03","TRASFER",,"Mogliano-Montegranaro-Civitanova","3",,,
"TRA_19S04","TRASFER",,"Servizio Suburbano Montegranaro","3",,,
"TRA_20E01","TRASFER",,"Montottone-Santa Vittoria","3",,,
"TRA_BNav","TRASFER",,"Bus Navetta","3",,,
"TRA_NavOs","TRASFER",,"Navetta Ospedale","3",,,
"ATMA_VI1","ATMA","VI1","LINEA VI1 PERGOLA - SASSOFERRATO - FABRIANO","3",,,
"ATMA_VI2","ATMA","VI2","BELLISIO - PERGOLA - SENIGALLIA - ANCONA","3",,,
"ATMA_VI3","ATMA","VI3","SAN LORENZO - ARCEVIA - SASSOFERRATO- FABRIANO","3",,,
"ATMA_Y","ATMA","Y","URBANO DI FALCONARA","3",,,
